"""
이코테 예시 코드대로 VSC에서 돌려봤는데, 코드가 돌아가지 않는다. 그래서 코드를 살짝 수정했다. 
"""
# 현재 나이트의 위치
start = input()

# 현재 나이트의 위치를 숫자로 변환
x = int(start[1])
y_list = ["a", "b", "c", "d", "e", "f", "g", "h"]
y = y_list.index(start[0])+1 #리스트는 0부터 시작하므로 +1
print(x,y)

# 8가지 방향 정의 (상좌, 상우, 하좌, 하우, 좌상, 좌하, 우상, 우하)
steps = [(-2, -1), (-2, 1), (2, -1), (2, 1), (-1, -2), (1, -2), (-1, 2), (1, 2)]

count = 0
for step in steps:
    # 이동하고자하는 위치 확인
    nx = x + step[0]
    ny = y + step[1]
    print(step[0],step[1])
    # 해당 위치로 이동 가능하다면 카운트 증가
    if (nx >= 1 and nx <= 8 and ny >= 1 and ny <= 8):
        count += 1  

print(count)
