import sys

n = int(sys.stdin.readline())
array = []
S = set()

for i in range(n):
    data = sys.stdin.readline().split()

    if len(data) == 1:
        if data[0] == 'all':
            S = set([x for x in range(1,21)]) # all : S를 {1,2,...,20} 으로 바꾼다.
        else:
            S = set() # empty : S를 공집합으로 바꾼다. 
    
    else:
        a,b = data[0], int(data[1])

        if a == 'add':
            S.add(b)
        
        elif a == 'check':
            if b in S:
                print(1)
            else:
                print(0)
        
        elif a == 'remove':
            if b in S:
                S.discard(b)
        
        elif a == 'toggle':
            if b in S:
                S.discard(b)
            else:
                S.add(b)
