# DFS 메서드 정의
def dfs(v):
    #현재 노드 방문 처리
    visited[v] = True

    #현재 노드와 연결된 다른 노드를 재귀적으로 방문
    for i in graph[v]:
        if not visited[i]:
            dfs(i)

n,m=map(int,input().split())

#각 노드가 연결된 정보를 표현(2차원 리스트)
graph = [[] for _ in range(n+1)]

#각 노드가 방문된 정보를 표현(1차원 리스트)
visited = [False] * (n+1)
result = 0

#노드끼리 연결하기 
for _ in range(m):
    x,y = map(int,input().split())
    graph[x].append(y)
    graph[y].append(x)

for i in range(1,n+1):
    if not visited[i]:
        dfs(i)
        result += 1

print(result)
