n=int(input())

graph=[]
for i in range(n):
    graph.append(list(map(int,input())))


def dfs(x,y):
    if x <= -1 or x >= n or y <= -1 or y >= n:
        return False
    
    if graph[x][y] == 1:
        
        global cnt #단지에 속하는 집의 수
        cnt += 1 

        graph[x][y] = 0

        dfs(x-1,y)
        dfs(x,y-1)
        dfs(x+1,y)
        dfs(x,y+1)
        return True
    return False

a=[]
cnt=0
result = 0

for i in range(n):
    for j in range(n):
        if dfs(i,j) == True:
            a.append(cnt)
            result += 1 #단지의 개수 
            cnt = 0
a.sort()

print(result)
for i in range(len(a)):
    print(a[i])
