def binary_search(array, target, start, end):
    while start <= end:
        mid = (start+end)//2

        if array[mid] == target:
            return mid
        
        elif array[mid] > target:
            end = mid - 1
        
        else:
            start = mid + 1
    return None



t = int(input())
for i in range(t):
    n = int(input())

    array1 = list(map(int,input().split()))

    m = int(input())

    array2 = list(map(int,input().split()))

    array1.sort()

    for i in array2:
        result = binary_search(array1, i, 0, n-1)
        if result != None:
            print(1)
        else:
            print(0)

