"""
https://wook-2124.tistory.com/273 님의 코드를 참고해서 풀었다.
"""
from collections import deque

n,target = map(int,input().split())

number = 10 ** 5 #시간 초과 안나게 수 제한
graph = [0] * (number+1) #이동하는 거리를 알기 위한 변수 : [0,0,0,...,0] 리스트 생성 

def bfs():
    q = deque()
    q.append(n)
    while q:
        x = q.popleft()
        if x == target:
            print(graph[x])
            break
        for nx in (x-1, x+1, x*2):
            if 0 <= nx <= number and graph[nx]==0:
                graph[nx] = graph[x] + 1
                q.append(nx)
bfs()
