# 1,000,000 개 정도의 대량의 데이터는 이진탐색을 수행한다.
# 이진탐색을 수행할 땐 반드시 정렬이 되어 있어야 한다. 
# 부품의 개수 : N개, 찾고자 하는 부품의 개수 : M개 일 때 
# 시간 복잡도 : O((M+N) * logN)

# 이진 탐색 구현 (반복문)
def binary_search(array, target, start, end):
    while start <= end:
        mid = (start+end)//2

        if array[mid] == target:
            return mid
        
        elif array[mid] > target:
            end = mid - 1
        
        else:
            start = mid + 1
    return None

n=int(input())
array = list(map(int,input().split()))

array.sort() # 이진 탐색 수행 위해 정렬 수행함

m=int(input())
x = list(map(int,input().split()))

#손님이 확인 요청한 부품 번호를 하나씩 확인 
for i in x:
    result = binary_search(array, i, 0, n-1)
    if result != None:
        print('yes', end=' ')
    else:
        print('no', end=' ')
